version: "2"
services:
  rolex_registry:
    build:
      context: ../doc/registry
      dockerfile: ./Dockerfile
    image: registry:rolex${TAG}
    ports:
      - "5000:5000"
      - "5001:5001"
    environment:
      - ROLEX_IP
    volumes:
      - ./registry_storage:/var/lib/registry
    restart: always
  rolex:
    build:
      context: ../
      dockerfile: ./deploy/Dockerfile
    image: rolex:${TAG}
    environment:
      - ROLEX_SWARM_MANAGER_IP
    ports:
      - "5013:5013"
    restart: always
  rolex_db:
    build:
      context: ./mysql
      dockerfile: ./Dockerfile
    image: mysql:rolex${TAG}
    environment:
      - MYSQL_ROOT_PASSWORD=111111
    ports:
      - "3306:3306"
    volumes:
      - ./mysql_storage:/var/lib/mysql
    restart: always
